<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .kont {
        text-align: center;
        margin-top: 150px;
      }

      .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: rgb(255, 196, 0);
        box-shadow: 0 3px 4px rgb(146 161 176 / 70%);
      }

      .WD h2 {
        position: relative;
        text-align: center;
        color: #000000;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 200%;
      }
    </style>
    <title>Surat Cinta Griffin</title>
  </head>
  <div class="header">
    <div class="WD">
      <h2>Surat Cinta Griffin</h2>
    </div>
  </div>

  <div class="kont">
    <body>
      <h1>Hai Onyettt</h1>
      <img
        src="https://media1.giphy.com/media/a9QBC2aru310k/giphy.gif?cid=790b7611533f054e8ed4a6db457afc4597adb3b40abf1d8b&rid=giphy.gif&ct=g"
      />
      <h1>Via Itu Monyet ?</h1>
      <button id="btn_mau" onclick='alert("Love You Tata Onyettt")'>
        IYAAAA</button
      >&nbsp;
      <button id="btn_gamau" onclick="gamau(this)" style="position: absolute">
        BUKAN
      </button>
    </body>
    <script>
      function gamau(id) {
        var mau = document.getElementById("btn_mau");
        var i = Math.floor(Math.random() * 300) + 1;
        var j = Math.floor(Math.random() * 100) + mau.offsetTop;
        id.style.left = i + "px";
        id.style.top = j + "px";
      }
    </script>
  </div>
</html>
